upstream centrifugo {
    # Enumerate all the Tornado servers here
    #sticky;
    ip_hash;
    server 127.0.0.1:8000;
    #server 127.0.0.1:8001;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location /django-static/ {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                root /usr/share/nginx;
                try_files $uri $uri/ =404;
        }
        location /static/ {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                root /frontend/dist/;
                try_files $uri $uri/ =404;
        }
        location /gotoadmin/ {
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Url-Scheme $scheme;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_pass http://app:8000/gotoadmin/;
        }
        location /api/ {
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Url-Scheme $scheme;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_pass http://app:8000/api/;
        }
        location /ws/ {
                proxy_pass http://app_websocket:8001/ws/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_redirect off;
        }

      location /centrifugo/ {
          rewrite ^/centrifugo/(.*)        /$1 break;
          proxy_pass_header Server;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Scheme $scheme;
          proxy_pass http://centrifugo;
      }

      location /centrifugo/connection {
          rewrite ^/centrifugo(.*)        $1 break;

          proxy_next_upstream error;
          gzip on;
          gzip_min_length 1000;
          gzip_proxied any;
          proxy_buffering off;
          keepalive_timeout 65;
          proxy_pass http://centrifugo;
          proxy_read_timeout 60s;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Scheme $scheme;
          proxy_set_header Host $http_host;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
      }
        location / {
                root /frontend/dist/;
                try_files $uri $uri/ @rewrites;
        }
        location @rewrites {
           rewrite ^(.+)$ /index.html last;
        }
}
